"Source:","C:\Users\avrov\Documents\Teletext In-Vision Decoder\Teletext In-Vision Decoder.sch"
"Date:","27/02/2020 19:47:04"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","68"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, ","1","Arduino_Nano_v3.x","Arduino_Nano_v3.x","Module:Arduino_Nano","Arduino Nano v3.x",""
"C1, C2, C3, C4, C5, C6, C14, C16, C17, C20, C23, C24, C25, C27, ","14","100nF","C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor",""
"C11, C12, C10, C9, C8, C7, ","6","220uF","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Polarized capacitor",""
"C13, C15, ","2","10uF","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Polarized capacitor",""
"C21, C22, ","2","33pF","C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor",""
"C26, ","1","100nf","C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor",""
"D1, ","1","POWER","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"D2, ","1","SYNC","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"D3, ","1","TEXT","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"IR1, ","1","IR Receiver","Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J1, ","1","Video In","Conn_Coaxial","AV Connectors:rca_yellow","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J2, ","1","Video Out","Conn_Coaxial","AV Connectors:rca_yellow","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J3, ","1","VIDEO","Conn_01x10_Male","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","POWER IN","Barrel_Jack_MountingPin","Connector_BarrelJack:BarrelJack_Horizontal","DC Barrel Jack with a mounting pin",""
"J6, ","1","SERIAL","Conn_01x04_Male","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","MISC","Conn_01x06_Male","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","I2C","Conn_01x04_Male","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","ARDUINO","Conn_01x06_Male","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","Y TRAP","Conn_01x02_Male","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","PANEL","Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","27k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R2, R8, R9, R7, R6, R5, R3, ","7","75R","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R4, ","1","680k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R10, ","1","16k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R11, ","1","47k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R12, ","1","4.7M","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R13, R14, R15, ","3","1k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R16, R17, ","2","10k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"RV1, ","1","10k","R_POT","Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal","Potentiometer",""
"SW1, ","1","PUP","SW_Push","Button_Switch_THT:SW_PUSH_6mm","Push button switch, generic, two pins",""
"SW2, ","1","PDWN","SW_Push","Button_Switch_THT:SW_PUSH_6mm","Push button switch, generic, two pins",""
"SW3, ","1","ENTER","SW_Push","Button_Switch_THT:SW_PUSH_6mm","Push button switch, generic, two pins",""
"U1, ","1","SAA5244A","SAA5244A","Package_DIP:DIP-40_W15.24mm_LongPads","",""
"U2, ","1","CXA1645P","CXA1645P","Package_DIP:DIP-24_W10.16mm_LongPads","",""
"U3, ","1","LM1881","LM1881","Package_DIP:DIP-8_W7.62mm_LongPads","",""
"U4, ","1","L7805","L7805","Package_TO_SOT_THT:TO-126-3_Vertical","Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252",""
"U5, ","1","74HCT04","74HCT04","Package_DIP:DIP-14_W7.62mm_LongPads","Hex Inverter",""
"X1, ","1","CXO_DIP14","CXO_DIP14","Oscillator:Oscillator_DIP-14","Crystal Clock Oscillator, DIP14-style metal package",""
"Y1, ","1","4.43 MHz","Crystal","Crystal:Crystal_HC49-U_Vertical","Two pin crystal",""
